[gd_scene load_steps=6 format=3 uid="uid://dsv7enxy5bnot"]

[ext_resource type="Texture2D" uid="uid://clom8lon7br3v" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_1.png" id="1_h7cmd"]
[ext_resource type="Texture2D" uid="uid://bj3afxwt5wqum" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_2.png" id="2_x31n8"]
[ext_resource type="Texture2D" uid="uid://ccm1dtx1wd40x" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_3.png" id="3_q6qqm"]
[ext_resource type="Texture2D" uid="uid://bhm5g284173y8" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/flag_4.png" id="4_lcn3l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_umvrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h7cmd")
}, {
"duration": 1.0,
"texture": ExtResource("2_x31n8")
}, {
"duration": 1.0,
"texture": ExtResource("3_q6qqm")
}, {
"duration": 1.0,
"texture": ExtResource("4_lcn3l")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Flag" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_umvrs")
autoplay = "default"
frame_progress = 0.241272
