[gd_scene load_steps=6 format=3 uid="uid://bixqelua3tnmf"]

[ext_resource type="Texture2D" uid="uid://cae45epmkogrh" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_1.png" id="1_i21ly"]
[ext_resource type="Texture2D" uid="uid://cw0etrfio56lg" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_2.png" id="2_saq0m"]
[ext_resource type="Texture2D" uid="uid://crwouigyds584" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_3.png" id="3_jpkdw"]
[ext_resource type="Texture2D" uid="uid://clr5f28we1suw" path="res://assets/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/side_torch_4.png" id="4_dkt8a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c61ek"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i21ly")
}, {
"duration": 1.0,
"texture": ExtResource("2_saq0m")
}, {
"duration": 1.0,
"texture": ExtResource("3_jpkdw")
}, {
"duration": 1.0,
"texture": ExtResource("4_dkt8a")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Torch_2" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c61ek")
autoplay = "default"
frame = 3
frame_progress = 0.785461
